<div style="text-align:center">
  <h1 style="background-color:rgb(143, 152, 201);">
 Reverse the string using Custom Pipe </h1>
</div>

<h2 style="color:blue;">
  1. 'infosystem' |  myrev :  {{'infosystem' | myrev}}<br>
 2. 'Marvellous' |  myrev :  {{'Marvellous' | myrev}}
</h2>


<div style="text-align:center">
  <h1 style="background-color:rgb(235, 85, 85);">Addition of Two Numbers using Custom Pipe </h1>
 </div>

  <h2 style="color:rgb(255, 0, 149);">
   1. 8 | myAdd : 3 = {{8 | myAdd : 3}}<br>
   2. 45268 | myAdd : 12.365 = {{45268 | myAdd : 12.365}}
  </h2>
 
  <div style="text-align:center">
    <h1 style="background-color:rgb(160, 218, 142);">Multiplication of Two Numbers using Custom Pipe </h1>
   </div>
  
    <h2 style="color:rgb(15, 172, 49);">
     1. 8 | myMult : 3 = {{8 | myMult : 3}}<br>
     2. 45268 | myMult: 12.365 = {{45268 | myMult : 12.365}}
    </h2>

   
    
    <div style="text-align:center">
      <h1 style="background-color:rgb(216, 167, 197);">Check Numbers Status using Custom Pipe </h1>
     </div>
    
      <h2 style="color:rgb(148, 7, 94);">
        1. 12 | marvellousChk: "Prime" = {{12 | marvellousChk: "Prime"}}<br>
        2. 11 | marvellousChk: "Prime" = {{11 | marvellousChk: "Prime"}}<br>
        3. 17 | marvellousChk: "Prime" = {{17 | marvellousChk: "Prime"}}
      </h2>

      <h2 style="color:rgb(170, 115, 149);">
       1. 06 | marvellousChk: "Perfect" = {{6 | marvellousChk: "Perfect"}}<br>
       2. 11 | marvellousChk: "Perfect" = {{11 | marvellousChk: "Perfect"}}<br>
       3. 28 | marvellousChk: "Perfect" = {{28 | marvellousChk: "Perfect"}}
      </h2>
  
      <h2 style="color:rgb(148, 7, 7);">
       1.  21 | marvellousChk: "Even" = {{21 | marvellousChk: "Even"}}<br>
       2. 44 | marvellousChk: "Even" = {{44 | marvellousChk: "Even"}}
      </h2>

      <h2 style="color:rgb(204, 94, 94);">
        1. 21| marvellousChk: "Odd" = {{21 | marvellousChk: "Odd"}}<br>
        2. 44 | marvellousChk: "Odd" = {{44 | marvellousChk: "Odd"}}
      </h2>
      <h4>****************************************************************************************************
        ******************************************************************************************************
      </h4>