<label for="start">Date and time you first noticed this bug*</label>

<input class = button2 type="date" id="start" name="trip-start"
       value="2022-07-09"
       min="1950-01-01" max="3000-12-31">
       <form>
        <label for="appt-time"></label>
        <input class = button4 type="time" id="appt-time" name="appt-time" step="2">
      </form>
       


<br>
<h4 >Impact</h4>
<select class="form-select" aria-label="Default select example">
   
    <option value="1">Low</option>
    <option value="2">Medium</option>
    <option value="3">High</option>
  </select>

  <br>
  <br>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Detailed Explnation of Bug*</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>

