<div style="text-align:center">
  <h1 style="background-color:rgb(143, 152, 201);">
    Custom Directives using Mouse Listener </h1>  </div>

<h2 appCompSuccess>Marvellous Infosystems: आम्ही technical संस्कार करतो (Comp Success) </h2>
<h2 appCompFailure>Marvellous Infosystems: आम्ही technical संस्कार करतो  (Comp Failure)</h2>
<br>

<div style="text-align:center">
  <h1 style="background-color:rgb(211, 77, 133);">
     Custom Directives : Setting the value with user input </h1> </div>

<h2>Select Your Choice:</h2>
<div><h4>
  <button style = color:green;width:150px;height:30px;>  <input type="radio" name="colors" (click)="color='green'"><b>Comp -Success</b></button>
 <button style = color:red;width:150px;height:30px;><input type="radio" name="colors" (click)="color='red'"><b>Comp-Failure</b></button> </h4> 
</div>
<h2 [appHighlight]="color"><b><i>Marvellous Infosystems</i></b> : Educating for Better Tomorrow</h2>

<br><br>
<div style="text-align:center">
  <h1 style="background-color:rgb(21, 211, 122);">
    Custom Directives  using Style to text </h1>
</div>

<div style="text-align:center"></div>
<h5 style="border:rgb(111, 0, 255); border-width:3px; border-style:solid;"> 
<p appCustomStyle><b>Marvellous Infosystems: आम्ही technical संस्कार करतो  </b> </p> </h5>