<h2 class="image">Insert An Image:</h2><br>
<img src="../../assets/images/66.jpg" alt="Girl in a jacket" width="130" height="130">
<br>
<h3>Align image (with CSS):</h3>
<img src="../../assets/images/29.jpg" alt="Smiley face" width="80" height="80" style="vertical-align:bottom">
<img src="../../assets/images/32.jpg" alt="Smiley face" width="80" height="80" style="vertical-align:middle">
<img src="../../assets/images/44.jpg"alt="Smiley face" width="82" height="82" style="vertical-align:top">
<img src="../../assets/images/45.jpg"alt="Smiley face" width="82" height="82" style="float:right">
<img src="../../assets/images/777.jpg" alt="Smiley face" width="82" height="82" style="float:left">
<br><br>
<b>Add image border (with CSS):</b>
<br>
<img src="../../assets/images/6.jpg" alt="Smiley face" width="152" height="150" style="border:5px solid black">
<img src="../../assets/images/77.JPG" alt="Smiley face1" width="152" height="150" style="border:5px solid rgb(212, 59, 125)">
<br>
<b>insert images from another folder or from another web site:</b><br>
<img src="https://cdn.openai.com/research-covers/dall-e/2x-no-mark.jpg" alt="Lamp" width="250" height="250">

<br>
<h2>An HTML form with three input fields; two text fields and one submit button:</h2><br>

<form>
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="pwd">Password:</label><br>
    <input type="password" id="pwd" name="pwd"><br>
    <input style="background-color:rgb(202, 74, 174)" type="submit" value="Submit">
    <input style="background-color:rgb(42, 124, 218)" type="reset">
  </form>
  <br>
  <br>
  <h2>Input Type color:</h2>
  <form>
    <label for="favcolor">Select your favorite color:</label>
    <input type="color" id="favcolor" name="favcolor" #colour> <br>
    <input type = "button" (click)="ChangeColour(colour.value)" value="Change Colour">
  <h3 style="color:{{clr}}">{{Data}}</h3> 
 
  </form>
  <br>
  <br>
  <h2>Input Type Date:</h2>
  <form>
    <meta charset="UTF-8">
    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday">
    <h4>Happy Birthday !</h4>
  </form>
  <br>
  <br>
  
  <form>
    <label for="gsearch">Search Google:</label>
    <input type="search" id="gsearch" name="gsearch">
  </form>
  <br>
  <br>

  