<div class="row" style="text-align:center;">
  <div class="column"></div>
  <div class="column">
   <h1 style="color:rgb(221, 23, 188)">  Contact Our </h1> 
   <h2>Customer Support Center</h2> 
  </div>
  <div class="column">
    <img src="../../assets/1.jpg" class="img1" alt="cinque terre">  
    <div class="column"></div>
  </div>
</div>
<br><br><br>
<div class = "container-fluid" style="text-align:center;">
  <h2>Contact Information</h2>
  <h5>Please fill out your contact information below</h5>
</div><br><br><br>

  <div class="two-col">
        <label><b> Name <font color="red">*</font> </b></label>

      <div class="col1">
            <input id="field1" name="field1" type="text" style="width: 300px;">
            <label for="field1">Firstname</label>
        </div>
    
        <div class="col2">
            
            <input id="field2" name="field2" type="text" style="width: 300px;">
            <label for="field2">Lastname</label>
        </div>
      </div> <br>
     
        <div>
          <label><b>Email<font color="red">*</font></b> </label><br>
          <input type="email" style="width: 1200px;"> 
        </div>
      <br>
        <div>
          <label><b>Phone<font color="red">*</font></b> </label><br>
          <input type="tel" id="phone" name="phone"style="width: 1200px;" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
        </div>

        <br>
        <div>
          <label><b>Address<font color="red">*</font></b> </label><br>
          <input type="text" style="width: 1200px;"> 
        </div>
      <br>

          <div>
            <label><b>Comment</b></label><br>
            <textarea id="w3review" name="w3review" rows="4" cols="50" style="width: 1200px;">Enter your comment Here...</textarea>
        </div>

        <br> <br>
        <div style="text-align:center;">
        <button type="submit" class="btn btn-danger disabled" >Submit Form</button>
      </div>