<div style="text-align:center">
  <h1>
    Marvellous Infosystems : Component Communication
    <!-- Send data to child component-->
  </h1>
</div>

<p><input type="text" id="username" name="username" #username></p>

<button type="button" (click)="clickme(username.value)">Clickme</button>

<h1> {{name}}</h1>
<h6>------------------------------------------------------------------------------</h6>

<p><input type="password" id="password" name="username"  #hello></p>

<button type="button" (click)="SubmitData(hello.value)">Submit</button>

<app-subcomponent [Data]="str" [parentData]="message" ></app-subcomponent>
