
<form action='/'>
    <p>Your Name*</p>
  
    <div class="two-col">
        <div class="col1">
            
            <input id="field1" name="field1" type="text" style="width: 670px;">
            <label for="field1">Firstname</label>
        </div>
    
        <div class="col2">
            
            <input id="field2" name="field2" type="text" style="width: 670px;">
            <label for="field2">Lastname</label>
        </div>
    </div>

<br>  <br>  
<label for="lname">Email*</label>
<br>
<input type="email" style="width: 600px;"> 

</form>
<br>





