<h3 style = "color:blueviolet;">{{"2. My Password is :"+ Data}}</h3>
<div>--------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------
</div>     
<h2 style="border:1.5px solid Tomato;">{{"1. Message from parent :"+ parentData}}</h2><br><br> 
<h4 class="example2">{{"1. Message from parent :"+ parentData}}</h4>
<br><br><br>
<div id="example1">
<h3>{{"1. Message from parent :"+ parentData}}</h3>
</div>
