<div class="row" style="text-align:center;">
  <div class="column"></div>
  <div class="column">
   <h1 style="color:rgb(221, 23, 188)">  Contact Our </h1> 
   <h2>Customer Support Center</h2> 
  </div>
  <div class="column">
    <img src="../../assets/1.jpg" class="img1" alt="cinque terre">  
    <div class="column"></div>
  </div>
</div>

<br><br><br>







  <div class = "container-fluid" style="text-align:center;">
    <h2>Contact Information</h2>
    <h5>Please fill out your contact information below</h5>
  </div>
<br>
  <div class = "container-fluid">

<!--Add FormGroup woth our model-->
<!--to unable submit button form id necessary with ngsubmit directive-->
  <form [formGroup] = "CustomerForm" id="bidForm" #bidForm="ngForm" (ngSubmit)="submit(bidForm)">

  <div class="two-col">

   <div class="form-group">
    <label><b> Name <font color="red">*</font> </b></label>

    <div class="col1">
    <!--Use class binding for validation-->
    <input  [class.is-invalid] = "CustomerForm.get('firstname')?.invalid" id="field1" name="field1" type="text" class="form-control" formControlName="firstname" style="width: 300px;">
    <label for="field1">Firstname</label>
    <small [class.d-none]="CustomerForm.get('firstname')?.valid" class="text-danger">Firstname must be filled and allows only alphabet</small>
    </div>
    </div>

    <div class="form-group">
    <div class="col2">       
      <input [class.is-invalid] = "CustomerForm.get('lastname')?.invalid" id="field2" name="field2" type="text" class="form-control" formControlName="lastname" style="width: 300px;">
      <label for="field2">Lastname</label>
    </div>
    </div>
  </div>
  <br>

   <div class="form-group">
    <label><b>Email<font color="red">*</font></b> </label><br>
    <input [class.is-invalid] = "CustomerForm.get('email')?.invalid" type="email" class="form-control" formControlName="email" style="width: 980px;"> 
    <small [class.d-none]="CustomerForm.get('email')?.valid" class="text-danger">Mail must be properly filled.</small>
   </div> 

   <br>
   <div class="form-group">
     <label><b>Phone<font color="red">*</font></b> </label><br>
     <input  [class.is-invalid] = "CustomerForm.get('phone')?.invalid" type="tel" id="phone" name="phone" class="form-control" formControlName="phone" style="width: 980px;" >
     <small [class.d-none]="CustomerForm.get('phone')?.valid" class="text-danger">Phone number required.</small>
   </div>
 
   <br>
   <!--Add nested Form group-->
   <div formGroupName = "AddressClass">

      <div class = "form-group">
       <label><b>Address<font color="red">*</font></b> </label><br>
       <input [class.is-invalid] = "CustomerForm.get('AddressClass.address')?.invalid" type="text" class="form-control" formControlName="address"  style="width: 980px;"> 
       <small [class.d-none]="CustomerForm.get('AddressClass.address')?.valid" class="text-danger">Address should be alphanumeric.</small>
      </div>
    <br>

    <div class = "form-group">
      <label><b>City<font color="red">*</font></b> </label><br>
      <input [class.is-invalid] = "CustomerForm.get('AddressClass.city')?.invalid"  type="text" class="form-control" formControlName="city"  style="width: 300px;"> 
      <small [class.d-none]="CustomerForm.get('AddressClass.city')?.valid" class="text-danger">City should be compulsary field.</small> 
    </div>
   <br>

   <div class = "form-group">
    <label for="state"><b>State</b></label><br>
    <select name="state"  id="state"  formControlName="state"  style="width: 300px;">
      <option value="Maharashtra">Maharashtra</option>
      <option value="Gujrat">Gujrat</option>
      <option value="Uttar Pradesh">Uttar Pradesh</option>
      <option value="Goa">Goa</option>
    </select>
  </div>
  <br>

    <div class = "form-group">
      <label><b>ZIP Code</b> </label><br>
      <input [class.is-invalid] = "CustomerForm.get('AddressClass.zipcode')?.invalid"  type="text" class="form-control" formControlName="zipcode"  style="width: 300px;"> 
      <small [class.d-none]="CustomerForm.get('AddressClass.city')?.valid" class="text-danger">Enter your 6 digit postal code</small> 
    </div>
   <br>
  </div>

  <div class = "form-group">
    <label><b>Comments</b> </label><br>
    <textarea [class.is-invalid] = "CustomerForm.get('comments')?.invalid"  class="form-control" formControlName="comments" rows="2" cols="50" name="comments" form="usrform" style="width: 980px;">Enter comment here...</textarea>  
    <small [class.d-none]="CustomerForm.get('comments')?.valid" class="text-danger">Minimum 30 Characters only</small> 
  </div>
  
 
  <br> <br>
  <div style="text-align:center;">
  <button type="submit" 
  class="btn btn-primary btn-lg btn-block"
  [disabled]="!bidForm.form.valid"
>
Submit Form
</button>
</div>





</form>

<br> <br>
{{CustomerForm.value | json}}
</div>